<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>onemightyroar/YRDropdownView @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7559a6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8aa659; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8aa659; }
    h3 { text-align: center; color: #8aa659; }
    a { color: #8aa659; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/onemightyroar/YRDropdownView"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/onemightyroar/YRDropdownView/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/onemightyroar/YRDropdownView/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/onemightyroar/YRDropdownView">YRDropdownView</a>
      <span class="small">by <a href="https://github.com/onemightyroar">onemightyroar</a></span></h1>

    <div class="description">
      YRDropdownView is a view library for displaying stylish alerts, warnings, and errors.
    </div>

    
      <p>YRDropdownView is a view library for displaying stylish alerts, warnings, and errors. Based on Tweetbot's implementation, [MKInfoPanel](https://github.com/MugunthKumar/MKInfoPanelDemo) by Muguneth Kumar, [MBProgressHUD](https://github.com/jdg/MBProgressHUD) by Matej Bukovinski and [DSActivityView](https://github.com/joycodes/DSActivityView) by David Sinclair, among other influences. Its API has been hashed out to make the code easily implemented and very versatile.</p>
    

    
      <h2>Dependencies</h2>
      <p>None!</p>
    

    
      <h2>Install</h2>
      <p>1. Copy over the `YRDropdownView` folder to your project folder. (Note: currently, the background is being drawn using a stretchable image, `bg-yellow.png`. Should you choose to supply your own background, you only need the `YRDropdownView.h\.m` files)
2. Enjoy!
</p>
    

    
      <h2>License</h2>
      <p>MIT License

Copyright (c) 2012 One Mighty Roar (http://onemightyroar.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>
    

    
      <h2>Authors</h2>
      <p>Eli Perkins (eli@onemightyroar.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>One Mighty Roar (hello@onemightyroar.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/onemightyroar/YRDropdownView/zipball/master">zip</a> or
      <a href="https://github.com/onemightyroar/YRDropdownView/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/onemightyroar/YRDropdownView</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/onemightyroar/YRDropdownView">onemightyroar/YRDropdownView</a>
    </div>

  </div>

</body>
</html>
